#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63b708715290 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v0x63b708735350_0 .net "PAGO_RECIBIDO", 0 0, v0x63b7087349c0_0;  1 drivers
v0x63b708735410_0 .net "clk", 0 0, v0x63b708734a60_0;  1 drivers
v0x63b708735520_0 .net "concentracion", 0 0, v0x63b7087338b0_0;  1 drivers
v0x63b708735610_0 .net "espuma", 0 0, v0x63b708733970_0;  1 drivers
v0x63b708735700_0 .net "leche", 0 0, v0x63b708733a80_0;  1 drivers
v0x63b708735840_0 .net "nivel_azucar_in", 2 0, v0x63b708734df0_0;  1 drivers
v0x63b708735930_0 .net "nivel_azucar_out", 2 0, v0x63b708733de0_0;  1 drivers
v0x63b708735a20_0 .net "precio", 3 0, v0x63b708733ec0_0;  1 drivers
v0x63b708735b30_0 .net "rst", 0 0, v0x63b708735060_0;  1 drivers
v0x63b708735c60_0 .net "tamano_in", 1 0, v0x63b708735130_0;  1 drivers
v0x63b708735d70_0 .net "tipo_cafe_in", 2 0, v0x63b708735200_0;  1 drivers
S_0x63b708715420 .scope module, "DUT" "maquina" 2 20, 3 1 0, S_0x63b708715290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "tipo_cafe_in";
    .port_info 3 /INPUT 2 "tamano_in";
    .port_info 4 /INPUT 3 "nivel_azucar_in";
    .port_info 5 /INPUT 1 "PAGO_RECIBIDO";
    .port_info 6 /OUTPUT 4 "precio";
    .port_info 7 /OUTPUT 1 "concentracion";
    .port_info 8 /OUTPUT 1 "leche";
    .port_info 9 /OUTPUT 1 "espuma";
    .port_info 10 /OUTPUT 3 "nivel_azucar_out";
P_0x63b70870e340 .param/l "MOSTRAR_PRECIO" 1 3 19, C4<01>;
P_0x63b70870e380 .param/l "PREPARAR_BEBIDA" 1 3 20, C4<10>;
P_0x63b70870e3c0 .param/l "SELECCION" 1 3 18, C4<00>;
P_0x63b70870e400 .param/l "TERMINADO" 1 3 21, C4<11>;
P_0x63b70870e440 .param/l "TIMEOUT" 0 3 27, C4<0001010>;
v0x63b70870e660_0 .net "PAGO_RECIBIDO", 0 0, v0x63b7087349c0_0;  alias, 1 drivers
v0x63b708733730_0 .var "ciclos_preparados", 1 0;
v0x63b708733810_0 .net "clk", 0 0, v0x63b708734a60_0;  alias, 1 drivers
v0x63b7087338b0_0 .var "concentracion", 0 0;
v0x63b708733970_0 .var "espuma", 0 0;
v0x63b708733a80_0 .var "leche", 0 0;
v0x63b708733b40_0 .var "next_state", 1 0;
v0x63b708733c20_0 .var "nivel_azucar", 2 0;
v0x63b708733d00_0 .net "nivel_azucar_in", 2 0, v0x63b708734df0_0;  alias, 1 drivers
v0x63b708733de0_0 .var "nivel_azucar_out", 2 0;
v0x63b708733ec0_0 .var "precio", 3 0;
v0x63b708733fa0_0 .net "reset", 0 0, v0x63b708735060_0;  alias, 1 drivers
v0x63b708734060_0 .var "state", 1 0;
v0x63b708734140_0 .var "tamano", 1 0;
v0x63b708734220_0 .net "tamano_in", 1 0, v0x63b708735130_0;  alias, 1 drivers
v0x63b708734300_0 .var "timer", 6 0;
v0x63b7087343e0_0 .var "tipo_cafe", 2 0;
v0x63b7087344c0_0 .net "tipo_cafe_in", 2 0, v0x63b708735200_0;  alias, 1 drivers
E_0x63b7086ffb50/0 .event anyedge, v0x63b708734060_0, v0x63b7087343e0_0, v0x63b708734140_0, v0x63b708733c20_0;
E_0x63b7086ffb50/1 .event anyedge, v0x63b70870e660_0, v0x63b708734300_0, v0x63b708733730_0;
E_0x63b7086ffb50 .event/or E_0x63b7086ffb50/0, E_0x63b7086ffb50/1;
E_0x63b7087171e0 .event posedge, v0x63b708733810_0;
E_0x63b708717d30 .event anyedge, v0x63b7087344c0_0, v0x63b708734220_0;
S_0x63b708734700 .scope module, "TEST" "tester" 2 34, 4 1 0, S_0x63b708715290;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "tipo_cafe_in";
    .port_info 3 /OUTPUT 2 "tamano_in";
    .port_info 4 /OUTPUT 3 "nivel_azucar_in";
    .port_info 5 /OUTPUT 1 "PAGO_RECIBIDO";
    .port_info 6 /INPUT 4 "precio";
    .port_info 7 /INPUT 1 "concentracion";
    .port_info 8 /INPUT 1 "leche";
    .port_info 9 /INPUT 1 "espuma";
    .port_info 10 /INPUT 3 "nivel_azucar_out";
v0x63b7087349c0_0 .var "PAGO_RECIBIDO", 0 0;
v0x63b708734a60_0 .var "clk", 0 0;
v0x63b708734b30_0 .net "concentracion", 0 0, v0x63b7087338b0_0;  alias, 1 drivers
v0x63b708734c30_0 .net "espuma", 0 0, v0x63b708733970_0;  alias, 1 drivers
v0x63b708734d00_0 .net "leche", 0 0, v0x63b708733a80_0;  alias, 1 drivers
v0x63b708734df0_0 .var "nivel_azucar_in", 2 0;
v0x63b708734ec0_0 .net "nivel_azucar_out", 2 0, v0x63b708733de0_0;  alias, 1 drivers
v0x63b708734f90_0 .net "precio", 3 0, v0x63b708733ec0_0;  alias, 1 drivers
v0x63b708735060_0 .var "reset", 0 0;
v0x63b708735130_0 .var "tamano_in", 1 0;
v0x63b708735200_0 .var "tipo_cafe_in", 2 0;
    .scope S_0x63b708715420;
T_0 ;
    %wait E_0x63b708717d30;
    %load/vec4 v0x63b7087344c0_0;
    %load/vec4 v0x63b708734220_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x63b708733ec0_0, 0, 4;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x63b708715420;
T_1 ;
    %wait E_0x63b7087171e0;
    %load/vec4 v0x63b708733fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63b708734060_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x63b708734300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63b708733730_0, 0;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0x63b708733970_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x63b708733a80_0, 0;
    %assign/vec4 v0x63b7087338b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63b708733de0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x63b708733b40_0;
    %assign/vec4 v0x63b708734060_0, 0;
    %load/vec4 v0x63b708734060_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x63b708734300_0;
    %cmpi/u 10, 0, 7;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x63b708734300_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x63b708734300_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x63b708734300_0, 0;
T_1.3 ;
    %load/vec4 v0x63b708734060_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x63b708733730_0;
    %load/vec4 v0x63b708734140_0;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x63b708733730_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x63b708733730_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63b708733730_0, 0;
T_1.7 ;
    %load/vec4 v0x63b708734060_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x63b7087344c0_0;
    %assign/vec4 v0x63b7087343e0_0, 0;
    %load/vec4 v0x63b708734220_0;
    %assign/vec4 v0x63b708734140_0, 0;
    %load/vec4 v0x63b708733d00_0;
    %assign/vec4 v0x63b708733c20_0, 0;
T_1.10 ;
    %load/vec4 v0x63b708734060_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63b7087343e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63b708734140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63b708733c20_0, 0;
T_1.12 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63b708715420;
T_2 ;
    %wait E_0x63b7086ffb50;
    %load/vec4 v0x63b708734060_0;
    %store/vec4 v0x63b708733b40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b7087338b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b708733a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b708733970_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63b708733de0_0, 0, 3;
    %load/vec4 v0x63b708734060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b708733b40_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x63b7087343e0_0;
    %cmpi/u 1, 0, 3;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.10, 5;
    %load/vec4 v0x63b7087343e0_0;
    %cmpi/u 4, 0, 3;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.9, 10;
    %load/vec4 v0x63b708734140_0;
    %cmpi/u 1, 0, 2;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.11, 5;
    %load/vec4 v0x63b708734140_0;
    %cmpi/u 3, 0, 2;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.11;
    %and;
T_2.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.8, 9;
    %load/vec4 v0x63b708733c20_0;
    %cmpi/u 1, 0, 3;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.12, 5;
    %load/vec4 v0x63b708733c20_0;
    %cmpi/u 6, 0, 3;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.12;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63b708733b40_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b708733b40_0, 0, 2;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x63b70870e660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b708733b40_0, 0, 2;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x63b708734300_0;
    %cmpi/u 10, 0, 7;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b708733b40_0, 0, 2;
T_2.15 ;
T_2.14 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x63b7087343e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0x63b708733970_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x63b708733a80_0, 0;
    %assign/vec4 v0x63b7087338b0_0, 0;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0x63b708733970_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x63b708733a80_0, 0;
    %assign/vec4 v0x63b7087338b0_0, 0;
    %jmp T_2.21;
T_2.19 ;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0x63b708733970_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x63b708733a80_0, 0;
    %assign/vec4 v0x63b7087338b0_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0x63b708733970_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x63b708733a80_0, 0;
    %assign/vec4 v0x63b7087338b0_0, 0;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x63b708733c20_0;
    %assign/vec4 v0x63b708733de0_0, 0;
    %load/vec4 v0x63b708734140_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.24, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x63b708733730_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x63b708733b40_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x63b708734140_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.27, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x63b708733730_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.25, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x63b708733b40_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0x63b708734140_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.30, 4;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x63b708733730_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x63b708733b40_0, 0;
T_2.28 ;
T_2.26 ;
T_2.23 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %assign/vec4 v0x63b708733970_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x63b708733a80_0, 0;
    %assign/vec4 v0x63b7087338b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63b708733de0_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b708733b40_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x63b708734700;
T_3 ;
    %delay 3, 0;
    %load/vec4 v0x63b708734a60_0;
    %nor/r;
    %store/vec4 v0x63b708734a60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63b708734700;
T_4 ;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b708734a60_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b708735060_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63b708735200_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b708735130_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63b708734df0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b7087349c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b708735060_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x63b708735200_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x63b708735130_0, 0, 2;
    %delay 6, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x63b708734df0_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b7087349c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63b708735200_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b708735130_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63b708734df0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b7087349c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x63b708735200_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b708735130_0, 0, 2;
    %delay 6, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x63b708734df0_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b7087349c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63b708735200_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b708735130_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63b708734df0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b7087349c0_0, 0, 1;
    %delay 30, 0;
    %delay 18, 0;
    %vpi_call 4 71 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x63b708734700;
T_5 ;
    %vpi_call 4 78 "$dumpfile", "maquina.vcd" {0 0 0};
    %vpi_call 4 79 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./maquina.v";
    "./tester.v";
